spring.application.name=crud-app
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=pixelstudent
spring.datasource.password=parolapixel
#oprirea afisarea banerului
spring.main.banner-mode=off
#reducerea logging level
#warn va arata si erorile
logging.level.root=warn
#logging configs ca sa ne logam la SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace